spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= always
management.endpoint.shutdown.enabled= true

info.app.name = Job Board
info.app.description = Job board built by Feefee learning Java
info.app.version = 1.0.0

management.info.env.enabled=true